{
  "name": "sysacss",
  "version": "0.0.0",
  "homepage": "https://css.sysa.ml",
  "author": {
    "name": "shoaiyb sysa",
    "email": "mail@sysa.ml",
    "url": "https://sysa.ml"
  },
  "description": "Free And Open Source Responsive Modern CSS Framework",
  "main": "sysa.css",
  "style": "sysa.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoaiyb/css.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "sysacss",
    "responsive",
    "library",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/shoaiyb/css/issues"
  },
  "files": [
    "sysa.css",
    "sysa.min.css",
    "LICENSE",
    "README.md"
  ]
}
